# sundar-gutka-react

./: .eslintrc.json  .gitignore  App.js  LICENSE  README.md  Version2.0.patch  app.js  app.json  app.jsx  babel.config.js  firebase.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.cursor/: mcp.json
SundarGutka/: App.js  Info.plist  Settings.js  app.json  index.js  package-lock.json  package.json
SundarGutka.xcodeproj/: project.pbxproj
SundarGutka/android/: settings.gradle
SundarGutka/android/app/: BUCK  build.gradle
SundarGutka/android/app/src/main/: AndroidManifest.xml
SundarGutka/android/app/src/main/java/com/sundargutka/: MainApplication.java
SundarGutkaTests/: SundarGutkaTests.m
__tests__/: App-test.js
actions/: actions.js
android/: .project  build.gradle  gradle.properties  gradlew  link-assets-manifest.json  node  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json  output.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/debug/java/com/WahegurooNetwork/SundarGutka/: ReactNativeFlipper.java
android/app/src/debug/java/com/sundargutka/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/: gutka_v01.md5
android/app/src/main/java/com/WahegurooNetwork/SundarGutka/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NetworkChangeReceiver.java  SplashActivity.java
android/app/src/main/java/com/WahegurooNetwork/SundarGutka/Notification/Service/: NotificationService.java
android/app/src/main/java/com/sundargutka/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/waheguroonetwork/sundargutka/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: backgroud_splash.xml  background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/sundargutka/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: BaniList.js  (+4 more)
(+377 files in other folders)
